<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horisontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>